.card-list {
  height: 100%;
}

.card-list__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px 0;
}

.card-list__title {
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

.loader {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader > span {
  width: 48px;
  height: 48px;
  border: 5px solid var(--black);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
